{
    "acceptCanaryUpdates": false,
    "activeOrganizationName": "",
    "analyticsEnabled": true,
    "autoDownloadUpdates": false,
    "autoStart": false,
    "backupData": false,
    "cpus": 2,
    "credentialHelper": "docker-credential-osxkeychain",
    "dataFolder": "~/Library/Containers/com.docker.docker/Data/vms/0/data",
    "disableHardwareAcceleration": false,
    "disableTips": true,
    "disableUpdate": false,
    "diskFlush": "os",
    "diskQcowCompactAfter": 262144,
    "diskQcowKeepErased": 262144,
    "diskQcowRuntimeAsserts": false,
    "diskSizeMiB": 204800,
    "diskStats": "",
    "diskTRIM": true,
    "displayRestartDialog": true,
    "displaySwitchVersionPack": true,
    "displayedDeprecate1012": false,
    "displayedDeprecate1013": false,
    "displayedElectronPopup": [],
    "displayedTutorial": true,
    "dns": "8.8.8.8",
    "dockerAppLaunchPath": "/Applications/Docker.app",
    "filesharingDirectories": [
      "/Users",
      "/Volumes",
      "/private",
      "/tmp",
      "/var/folders"
    ],
    "kubernetesEnabled": false,
    "kubernetesInitialInstallPerformed": false,
    "lastLoginDate": 0,
    "latestBannerKey": "",
    "licenseTermsVersion": 2,
    "memoryMiB": 10240,
    "openUIOnStartupDisabled": false,
    "overrideProxyExclude": "",
    "overrideProxyHttp": "",
    "overrideProxyHttps": "",
    "proxyHttpMode": "system",
    "settingsVersion": 15,
    "showKubernetesSystemContainers": false,
    "socksProxyPort": 0,
    "swapMiB": 2048,
    "synchronizedDirectories": [],
    "tipLastId": 21,
    "tipLastViewedTime": 1638515002741,
    "updateAvailableTime": 1639270639719,
    "updatePopupAppearanceTime": 0,
    "updateSkippedBuild": "",
    "useCredentialHelper": true,
    "useDnsForwarder": true,
    "useNightlyBuildUpdates": false,
    "useVirtualizationFramework": true,
    "useVpnkit": true,
    "useWindowsContainers": false,
    "versionPack": "default",
    "vpnKitAllowedBindAddresses": "0.0.0.0",
    "vpnKitMTU": 1500,
    "vpnKitMaxConnections": 2000,
    "vpnKitMaxPortIdleTime": 300,
    "vpnKitTransparentProxy": true,
    "vpnkitCIDR": "192.168.65.0/24",
    "wslEngineEnabled": false
  }